#Mob Farm Configuration
#
# This configuration file allows you to define the general settings for the Mob Farms.
#Sat Feb 22 21:43:46 UTC 2025
progressingRequiresOwnerToBeOnline=false
tier0progressionUpgradeSpeed=0
tier3progressionUpgradeSpeed=9
tier2progressionUpgradeSpeed=6
tier1progressionUpgradeSpeed=3
experienceDropChance=5
speedEnhancementUpgradeSpeed=6
